<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.androidtvsample">
    <uses-sdk android:targetSdkVersion="30" android:minSdkVersion="21" />
    <application android:label="Android TV Sample">
        <activity android:name=".MainActivity"
            android:exported="true"
            android:banner="@mipmap/ic_launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
